/* =================== */
/*     Base Styles     */
/* =================== */

    *, 
    *:before, 
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

/* ================== */
/*     Typography     */
/* ================== */

    body {
        font-family: 'Lato', sans-serif;
    }

    h1 {
        text-transform: uppercase;
        font-size: 24px;
    }

    h2 {
        font-size: 16px;
    }

    p {
        font-size: 12px;
    }

/* =================== */
/*     Grid System     */
/* =================== */

    body {
        margin: 0 auto;
        position: relative;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    header {
        margin: 50px auto 25px;
        text-align: center;
        width: 90%;
        grid-area: header;
    }

    main {
        width: 90%;
        margin: 25px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 25px;
        padding: 0 25px;
        grid-area: main;
    }

    footer {
        width: 100%;
        margin-top: auto;
        max-height: 100px;
        text-align: center;
        padding: 10px;
        grid-area: footer;
    }

/* =================== */
/*     Card Layout     */
/* =================== */

.card {
    padding: 20px;
    border: 3px solid lightgray;
    text-align: center;
}

.avatar {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.card p:nth-last-of-type(1) {
    margin-bottom: 0;
}

/* =================== */
/*    Modal Overlay    */
/* =================== */

    .hidden {
        display: none;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(100, 100, 100, 0.4)
    }

    .modal {
        width: 300px;
        margin: 15% auto auto;
        position: relative;
        text-align: center;
        background: #fff;
        border: 1px solid #778;
        border-radius: 5px;
        padding: 30px 20px;
    }

    .modal-close {
        position: absolute;
        right: 15px;
        top: 5px;
        cursor: pointer;
    }

/* =================== */
/*    Media Queries    */
/* =================== */

    @media (min-width: 768px) {
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: left;
        }

        h2 {
            margin-top: 0;
        }

        main {
            margin: 0 auto;
            padding: 25px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .card {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
        }

        .text-container {
            padding-left: 20px;
        }
    }